<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/addnotes_background"
    android:layout_height="match_parent"
    tools:context=".AddNotesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/round_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="35dp"
            android:text="Add New Note"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignEnd="@+id/pagetitle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="43dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/save_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pagetitle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="334dp"
        android:layout_height="513dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/round_note"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:id="@+id/notes_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:paddingStart="15dp"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/content_text"
            android:layout_width="374dp"
            android:layout_height="468dp"
            android:gravity="top"
            android:hint="content"
            android:minLines="15"
            android:paddingStart="15dp"
            android:textSize="22sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>